完成轨迹数据挖掘Web框架设计
要求：
1. 态度认真
2. 开发一个包含可交互地图（https://www.openstreetmap.org/）的Web应用，模块包括用户交互层、业务逻辑层、数据挖掘层、数据管理层、数据存储层。
跨层数据采用json格式（https://baike.baidu.com/item/JSON/2462549?fr=aladdin）。
功能：在地图上显示一条真实的出租车数据
3. 撰写Web设计报告，内容应该包括以下部分，也可以添加其他内容：
（1）系统结构图（包含各个功能模块）
（2）各模块的功能说明
（3）各模块的设计与实现方法
4. 提交材料清单：
（1）项目代码
（2）设计报告word版本
（3）运行后的系统运行视频（推荐软件：https://www.ieway.cn/）
5. 打包文件名：学号+姓名，只接受邮件提交，邮箱：731365502@qq.com
6. 提交时间为: 3月15日周日24:00，超过截止日期作业判为0分。
北京一天的出租车轨迹数据：https://pan.baidu.com/s/1LzqGZPetqT5FoSW8jJLI_A 提取码：nkmp